######################################
1. Two Sum
######################################

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        pmap = {}
        for i, n in enumerate(nums) :
            diff = target - n
            if diff in pmap:
               return  [pmap[diff], i]
            pmap[n] = i
        retrun 
        
       
#######################################
2. Best Time to Buy and Sell Stock
########################################
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        L,R = 0, 1
        maxp = 0
        while R < len(prices):
            if prices[L] < prices[R]:
                maxp = max(maxp, prices[R] - prices[L] )
            else:
                L = R

            R = R + 1

        return maxp 

######################################
3. Contains Duplicate
######################################
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        hashset = set()
        for i in nums:
            if i in hashset:
                return True
            hashset.add(i)
        return False


######################################
4. Product of Array Except Self 
Hint: make two passes, first in-order, second in-reverse, to compute products
Input: nums = [1,2,3,4]
Output: [24,12,8,6]
######################################
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        res = [1] * len(nums)
        prefix = 1
        for i in range(len(nums)):
            res[i] = prefix
            prefix *= nums[i]
        
        postfix = 1
        for i in range(len(nums) - 1, -1 , -1):
            res[i] *= postfix
            postfix *= nums[i]
        return res
